def print_smallvector_char
  set $i = 0
  while ($i < $arg0.size())
    printf "%c", $arg0[$i]
    set $i = $i + 1
  end
  printf "\n"
end

def print_smallvector_str
  set $i = 0
  while ($i < $arg0.size())
    printf "%s ", $arg0[$i]
    set $i = $i + 1
  end
end

def print_smallvector_stdstr
  set $i = 0
  while ($i < $arg0.size())
    printf "%d %s\n", $i, *(char **)(&$arg0[$i])
    set $i = $i + 1
  end
end

def print_smallvector_ptr
  set $i = 0
  while ($i < $arg0.size())
    printf "%p\n", $arg0[$i]
    set $i = $i + 1
  end
end
#source ~/.llvm_pp.py
